In [54]:
import pandas as pd
import numpy as np

Question-1)
List any five functions of the pandas library with execution.

In [ ]:

df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df

In [5]:
# Function-1
df.head(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [6]:
#Function-2
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [11]:
#Funtion-3
df[df.dtypes[df.dtypes == 'object'].index]
# Further operations on the dtypes function.

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [14]:
# Function-4
# To create a new column
df['Height'] = 0
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Height
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [15]:
#Function-5
df.loc[4:8, ['Name', 'Sex', "Age"]]
#.loc also works with the column name while .iloc only works with the indexes.

                                                Name     Sex   Age
4                           Allen, Mr. William Henry    male  35.0
5                                   Moran, Mr. James    male   NaN
6                            McCarthy, Mr. Timothy J    male  54.0
7                     Palsson, Master. Gosta Leonard    male   2.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0

Question-2)
 Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [52]:
from pandas import Series, DataFrame
data = {'A': ['Peter', 'Meg', 'Brian'],
        'B': ['NYC', 'Boston', 'Paris'],
        'C': [32, 18, 7]}
df = DataFrame(data)
def re_index(df) :
    new_index = pd.RangeIndex(start=1, step=2, stop=len(df)*2+1)
    return df.set_index(new_index)

re_index(df)

       A       B   C
1  Peter     NYC  32
3    Meg  Boston  18
5  Brian   Paris   7

Question-3)
You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.
For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

In [39]:
data = {'Item': ['Pen', 'Highlighter', 'Alarm clock', 'Marker', 'Pencil'],
        'Value': [10, 25, 350, 30, 10]}
df = DataFrame(data)


sum=0
for i in df['Value']:
    sum = sum + i
    i = i+1

    if i == df['Value'][3]:
        break
        
print(sum)
# There we go.

385

Question-4)
Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [50]:
data = {"Text": ["Sudhanshu is my idol", "Harsh is an aspiring data scientist", "Data science is a piece of cake", "Krish naik is the expert of machine learning", "Machine Learning is the main concept of  the data science"]}
df = DataFrame(data)
def word_count(df):
  df['Word_count'] = df['Text'].apply(lambda x: len(x.split()))
  return df

word_count(df)

                                                Text  Word_count
0                               Sudhanshu is my idol           4
1                Harsh is an aspiring data scientist           6
2                    Data science is a piece of cake           7
3       Krish naik is the expert of machine learning           8
4  Machine Learning is the main concept of  the d...          10

Q5. How are DataFrame.size() and DataFrame.shape() different?

Soln: DataFrame.size() and DataFrame.shape() both are the methods of the pandas used to get the informations about the dimensions of the data frame.

DataFrame.size(): It returns the total number of the elements of the DataFrame. It returns the value into a single integer which is total number of columns times the total number of rows.

DataFrame.shape(): It returns the number of rows and column in a tuple. It returns two integer value one tuple returns the rows and the second returns the columns

Q6. Which function of pandas do we use to read an excel file?

pd.read_excel("File Name")

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.
The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [64]:
data = {'Email_ID': ['harshvardhan@gmail.com', 'Sudhanshu@gmail.com','Krishnaik@gmail.com', 'Panda@gmail.com', 'Brodie@gmail.com'] }
df = DataFrame(data)

def add_username_column(df):
    df['Username'] = df['Email_ID'].apply(lambda x: x.split('@')[0])
    return df 
add_username_column(df)

                 Email_ID      Username
0  harshvardhan@gmail.com  harshvardhan
1     Sudhanshu@gmail.com     Sudhanshu
2     Krishnaik@gmail.com     Krishnaik
3         Panda@gmail.com         Panda
4        Brodie@gmail.com        Brodie

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.

In [67]:
data = {'A': [3,7,4,2,8,9,6,10],
        'B': [12,4,7,8,3,16,36,5]}
df = DataFrame(data)
df

def selected_rows(df):
    new_df = df.loc[(df['A']>5) & (df['B']<10)]
    return new_df
selected_rows(df)

    A  B
1   7  4
4   8  3
7  10  5

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [72]:
data = {"Values": [2,34,5,6,7,4,267,8,7,5,34,45,234,56,77,98,42,76,23,35,6677,78,89,89]}
df = DataFrame(data)
df

def calculate_stats(df):
    mean = df['Values'].mean()
    median = df['Values'].median()
    std = df['Values'].std()
    return mean, median, std

calculate_stats(df)

(333.25, 38.5, 1352.8960000519337)

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [73]:
import pandas as pd

def add_moving_average(df):
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()
    return df

df = pd.DataFrame({'Date': pd.date_range('2022-01-01', periods=10, freq='D'),
                   'Sales': [10, 15, 20, 25, 30, 35, 40, 45, 50, 55]})
df = add_moving_average(df)
print(df)

        Date  Sales  MovingAverage
0 2022-01-01     10           10.0
1 2022-01-02     15           12.5
2 2022-01-03     20           15.0
3 2022-01-04     25           17.5
4 2022-01-05     30           20.0
5 2022-01-06     35           22.5
6 2022-01-07     40           25.0
7 2022-01-08     45           30.0
8 2022-01-09     50           35.0
9 2022-01-10     55           40.0

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.

In [78]:
data = {"Date": pd.date_range('2022-2-1', periods=10, freq='D')}
df = DataFrame(data)

def add_weekday(df):
    df['Weekday'] = df['Date'].dt.day_name()
    return add_weekday

add_weekday(df)
print(df)

        Date    Weekday
0 2022-02-01    Tuesday
1 2022-02-02  Wednesday
2 2022-02-03   Thursday
3 2022-02-04     Friday
4 2022-02-05   Saturday
5 2022-02-06     Sunday
6 2022-02-07     Monday
7 2022-02-08    Tuesday
8 2022-02-09  Wednesday
9 2022-02-10   Thursday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [79]:


def select_january_rows(df):
    start_date = pd.to_datetime('2023-01-01')
    end_date = pd.to_datetime('2023-01-31')
    return df[(df['Date'] >= start_date) & (df['Date'] <= end_date)]

df = pd.DataFrame({'Date': pd.date_range('2022-12-20', periods=50, freq='D'),
                   'Sales': [10, 15, 20, 25, 30, 35, 40, 45, 50, 55]*5})
january_df = select_january_rows(df)
print(january_df)

         Date  Sales
12 2023-01-01     20
13 2023-01-02     25
14 2023-01-03     30
15 2023-01-04     35
16 2023-01-05     40
17 2023-01-06     45
18 2023-01-07     50
19 2023-01-08     55
20 2023-01-09     10
21 2023-01-10     15
22 2023-01-11     20
23 2023-01-12     25
24 2023-01-13     30
25 2023-01-14     35
26 2023-01-15     40
27 2023-01-16     45
28 2023-01-17     50
29 2023-01-18     55
30 2023-01-19     10
31 2023-01-20     15
32 2023-01-21     20
33 2023-01-22     25
34 2023-01-23     30
35 2023-01-24     35
36 2023-01-25     40
37 2023-01-26     45
38 2023-01-27     50
39 2023-01-28     55
40 2023-01-29     10
41 2023-01-30     15
42 2023-01-31     20

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

Soln: To use the basic functions of the pandas we need to import pandas:
like: import pandas as pd
And, to use series or data frame we need to import:
from pandas import Series and DataFrame.

## Thank You